# bulk-api-service

./: README.md  pom.xml
src/main/java/com/umg/technology/bulkapiservice/: BulkApiServiceApplication.java
src/main/java/com/umg/technology/bulkapiservice/bootloader/: ServletInitializer.java
src/main/java/com/umg/technology/bulkapiservice/config/: BigQueryConfiguration.java  CloudSQLContextConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/umg/technology/bulkapiservice/controller/: BulkApiServiceController.java
src/main/java/com/umg/technology/bulkapiservice/controller/constant/: ApiErrorConstant.java  RequestMappingConstant.java
src/main/java/com/umg/technology/bulkapiservice/controller/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/umg/technology/bulkapiservice/controller/type/: RequestQuery.java
src/main/java/com/umg/technology/bulkapiservice/exception/: EntityNotFoundException.java
src/main/java/com/umg/technology/bulkapiservice/orchestrator/: QueryOrchestrator.java
src/main/java/com/umg/technology/bulkapiservice/service/bigquery/: BigQueryService.java
src/main/java/com/umg/technology/bulkapiservice/service/bigquery/exception/: JobNotDoneException.java
src/main/java/com/umg/technology/bulkapiservice/service/bigquery/type/: QueryJobGCSResult.java  QueryJobResult.java  QueryJobState.java
src/main/java/com/umg/technology/bulkapiservice/service/cloudsql/: CloudSqlService.java
src/main/java/com/umg/technology/bulkapiservice/service/cloudsql/dao/: PartnerQueryDAO.java
src/main/java/com/umg/technology/bulkapiservice/service/cloudsql/dao/impl/: DBPartnerQueryDAO.java
src/main/java/com/umg/technology/bulkapiservice/service/cloudsql/dao/impl/mapper/: DBPartnerQueryMapper.java
src/main/java/com/umg/technology/bulkapiservice/service/cloudsql/type/: PartnerQuery.java
src/main/java/com/umg/technology/bulkapiservice/service/cloudstorage/: CloudStorageService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/com/umg/technology/bulkapiservice/service/cloudsql/dao/impl/mapper/: DBPartnerQueryMapper.xml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/umg/technology/bulkapiservice/: CloudSqlServiceApplicationTests.java
