server.servlet.context-path=/bulk-api-service

spring.profiles.active=@spring.profiles.active@

# Cloud SQL

# work only for mvn appengine:run but not for :deploy
#cloudsql.url=jdbc:mysql://104.197.109.194/mypocdb?allowMultiQueries=true
cloudsql.url=jdbc:mysql://google/mypocdb?cloudSqlInstance=my-dev-poc:us-central1:my-mysql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=YOUR_USER&password=YOUR_PASS&useSSL=false&allowMultiQueries=true
cloudsql.username=<USER_NAME>
cloudsql.password=<PASSWORD>

cloudstorage.bucketname=my-dev-poc.appspot.com

# BigQuery
bigquery.location=US
bigquery.dest-dataset=mydestDataset
bigquery.dest-table-prefix=mydestTable

bigquery.export-format=AVRO
bigquery.dest-gcs-prefix=gs://my-dev-poc.appspot.com/mybigqueryresult/

# Spring

spring.jackson.default-property-inclusion=non_null
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

spring.devtools.restart.enabled=true

# Oath

security.oauth2.client.client-id=0oaho83sxa3HHL8oh0h7
security.oauth2.client.client-secret=UeE-lgRJ6d1hIpC-oXekhtj_mD8gGYrtteKLPRdN
security.oauth2.resource.token-info-uri=https://dev-865798.oktapreview.com/oauth2/default/v1/introspect
