server.servlet.context-path=/bulk-api-service

# Cloud SQL

# work only for mvn appengine:run but not for :deploy
cloudsql.url=jdbc:mysql://104.197.109.194/mypocdb?allowMultiQueries=true
cloudsql.username=<USER_NAME>
cloudsql.password=<PASSWORD>
